MAGENTO_BACKEND_DOMAIN="https://magento2.vagrant"
MAGENTO_WEBSITE_CODE="base"

# Authorize use of your backend REST API in the middle tier.
# Will be replaced with full OAuth flow.
MAGENTO_ADMIN_USERNAME="admin"
MAGENTO_ADMIN_PASSWORD="123123q"

# Control the filename of the generated ServiceWorker.
SERVICE_WORKER_FILE_NAME="sw.js"

# ServiceWorkers are disabled in development, to avoid stale resources.
# Set this to 1 (or any string value) to force ServiceWorkers in development.
ENABLE_SERVICE_WORKER_DEBUGGING=

# TODO: This env var can override the hardcoded product media path, which we
# need to hardcode due to https://github.com/magento/graphql-ce/issues/88
# By default it is /media/
# MAGENTO_BACKEND_PRODUCT_MEDIA_PATH=/media/catalog/product/
